aalib 1.4rc5-18
aarch64-linux-gnu-binutils 2.42-1
aarch64-linux-gnu-gcc 14.1.0-1
aarch64-linux-gnu-glibc 2.39-1
aarch64-linux-gnu-linux-api-headers 6.7-1
abseil-cpp 20240722.0-1
acl 2.3.2-1
acpid 2.0.34-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
airspy 1.0.10-3
airspyhf-git-debug r124.39f06a4-1
alacritty 0.14.0-1
alsa-card-profiles 1:1.2.6-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
alsa-utils 1.2.12-1
android-tools 35.0.2-7
android-udev 20241109-1
aom 3.10.0-1
appstream 1.0.3-1
archlinux-keyring 20241015-1
argon2 20190702-6
arm-linux-gnueabihf-binutils 2.43.1-1
arm-linux-gnueabihf-binutils-debug 2.43.1-1
arm-none-eabi-binutils 2.42-1
arm-none-eabi-gcc 14.1.0-1
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
atool 0.39.0-9
attr 2.5.2-1
audit 4.0.2-2
augeas 1.14.1-3
autoconf 2.72-1
autoconf-archive 1:2024.10.16-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
babl 0.1.110-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bat 0.24.0-2
bc 1.07.1-5
binutils 2.43+r4+g7999dae6961-1
binwalk 3.1.0-1
bison 3.8.2-8
bladerf 2024.05-1
blas 3.12.0-5
bluez 5.79-1
bluez-libs 5.79-1
boost 1.86.0-3
boost-libs 1.86.0-3
bootimgtool-git 20150607.g9ccd962-2
bootimgtool-git-debug 20150607.g9ccd962-2
brave-bin 1:1.70.119-1
bridge-utils 1.7.1-2
brotli 1.1.0-2
btrfs-progs 6.11-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.2-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.106-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
capstone 5.0.3-1
castxml 0.6.8-2
cblas 3.12.0-5
ccache 4.10.2-2
cdparanoia 10.2-9
ch341prog-git r70.5dc8e00-1
ch341prog-git-debug r70.5dc8e00-1
checkra1n-cli 0.12.4-3
chicago95-gtk-theme-git 3.0.1.r67.gbdf5cf3-1
chicago95-icon-theme-git 3.0.1.r67.gbdf5cf3-1
cifs-utils 7.1-1
clang 18.1.8-4
cli11 2.4.1-1
cmake 3.31.0-1
cmatrix 2.0-3
code 1.95.1-1
code2prompt-bin 1.1.0-1
code2prompt-bin-debug 1.1.0-1
codec2 1:1.2.0-1
compiler-rt 18.1.8-1
confuse 3.3-4
containerd 2.0.0-2
coreutils 9.5-2
cpio 2.15-2
cppdap 1.58.0-2
cryptsetup 2.7.5-1
curl 8.11.0-3
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dconf 0.40.0-3
debootstrap 1.0.137-1
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.28-1
dhcpcd 10.1.0-1
diffutils 3.10-1
discord-chat-exporter-cli 2.43.3-1
discord-chat-exporter-cli-debug 2.43.3-1
diskonaut 0.11.0-3
distro-info 1.10-1
distro-info-data 0.63-1
dkms 3.1.1-2
dnsmasq 2.90-1
docker 1:27.3.1-1
docker-compose 2.30.3-1
dosfstools 4.2-5
dotnet-host 8.0.10.sdk110-1
dotnet-runtime 8.0.10.sdk110-1
double-conversion 3.3.0-2
dtc 1.7.1-1
duktape 2.7.0-7
dump1090-git r386.bff92c4-5
dump1090-git-debug r386.bff92c4-5
e2fsprogs 1.47.1-4
edk2-aarch64 202408-2
edk2-ovmf 202408-2
efibootmgr 18-3
efivar 39-1
efl 1.27.0-3
egl-gbm 1.1.2-1
egl-wayland 4:1.1.16-1
eglexternalplatform 1.2-2
electron29 1:29.4.6-2
electron30 30.5.1-3
electron32 32.2.5-1
enchant 2.8.2-1
enlightenment 0.26.0-1
exfatprogs 1.2.5-1
exiv2 0.28.3-1
expat 2.6.4-1
extract-dtb 1.2.3-1
f2fs-tools 1.16.0-3
fakeroot 1.36-1
ffmpeg 2:7.1-2
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
filezilla 3.67.1-2
findutils 4.10.0-2
flac 1.4.3-2
flake8 1:7.1.1-1
flashrom 1.4.0-1
flex 2.6.4-5
fmt 11.0.2-1
fontconfig 2:2.15.0-2
freeglut 3.6.0-1
freetype2 2.13.3-1
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gdb 15.2-3
gdb-common 15.2-3
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
gegl 0.4.50-3
gendesk 1.0.10-1
geoclue 2.7.2-1
gettext 0.22.5-2
ghidra 11.0.3-1
giflib 5.2.2-1
girara 0.4.5-1
git 2.47.0-1
git-filter-repo 2.38.0-3
github-cli 2.62.0-1
glew 2.2.0-7
glfw 3.4-2
glib-networking 1:2.80.0-3
glib2 2.82.2-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glslang 14.3.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-desktop-4 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-tweaks 46.1-1
gnupg 2.4.6-1
gnuradio 3.10.11.0-2
gnuradio-iqbal 0.38.2.r9.gfbee239-10
gnuradio-osmosdr 0.2.6-2
gnutls 3.8.8-1
gobject-introspection-runtime 1.82.0-1
gperftools 2.16-1
gpgme 1.24.0-1
gpm 1.20.7.r38.ge82d1a6-6
gptfdisk 1.0.10-1
gqrx 2.17.5-5
gqrx-debug 2.17.5-3
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-7
grub 2:2.12-3
grub-customizer 5.2.5-1
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsfonts 20200910-4
gsl 2.8-1
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugins-bad-libs 1.24.9-3
gst-plugins-base 1.24.9-3
gst-plugins-base-libs 1.24.9-3
gst-plugins-good 1.24.9-3
gstreamer 1.24.9-3
gtest 1.15.2-1
gtk-update-icon-cache 1:4.16.5-1
gtk-vnc 1.3.1-2
gtk2 2.24.33-5
gtk3 1:3.24.43-4
gtk4 1:4.16.5-1
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
guile 3.0.10-1
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gzip 1.13-4
hackrf 2024.02.1-3
harfbuzz 10.1.0-1
harfbuzz-icu 10.1.0-1
heimdall 1.4.2-8
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hiredis 1.2.0-2
hivex 1.3.23-10
htop 3.3.0-3
http-parser 2.9.4-2
hwdata 0.389-1
hyphen 2.8.8-6
i2c-tools 4.4-1
i3-wm 4.24-1
iana-etc 20241016-1
icewm 3.6.0-1
icu 75.1-1
imath 3.1.12-1
imhex 1.35.4-1
imhex-bin-debug 1.35.3-1
imlib2 1.12.3-2
inetutils 2.5-1
iniparser 4.2.4-1
innoextract 1.9-11
intel-ucode 20241112-1
iproute2 6.11.0-1
ipset 7.22-1
iptables-nft 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
jansson 2.14-4
jasper 4.2.4-2
java-environment-common 3-5
java-runtime-common 3-5
jbigkit 2.1-8
jdk-openjdk 23.0.1.u0-1
jdk21-openjdk 21.0.5.u11-1
jfsutils 1.1.15-9
json-c 0.18-1
json-glib 1.10.0-1
jsoncpp 1.9.6-3
kbd 2.6.4-3
keystone 0.9.2-6
keyutils 1.6.3-3
kmod 33-3
krb5 1.21.3-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
lcms2 2.16-1
lensfun 1:0.3.4-4
less 1:661-1
lf-bin 32-1
lib32-acl 2.3.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.4-1
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.3-2
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-1
lib32-gettext 0.22.5-1
lib32-glib2 2.82.2-1
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-harfbuzz 10.1.0-1
lib32-icu 75.1-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.71-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.11.0-1
lib32-libgpg-error 1.50-1
lib32-libldap 2.6.8-1
lib32-libnl 3.11.0-1
lib32-libnsl 2.0.1-1
lib32-libpcap 1.10.5-2
lib32-libpipewire 1:1.2.6-1
lib32-libpng 1.6.44-1
lib32-libtirpc 1.3.5-1
lib32-libunwind 1.8.1-1
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-2
lib32-libxcursor 1.2.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxi 1.8.2-1
lib32-libxkbcommon 1.7.0-2
lib32-libxml2 2.13.5-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-openssl 1:3.4.0-1
lib32-pam 1.6.1-1
lib32-pcre2 10.44-1
lib32-systemd 256.8-1
lib32-util-linux 2.40.2-1
lib32-wayland 1.23.1-1
lib32-xz 5.6.3-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
libad9361 0.3-2
libadwaita 1:1.6.1-1
libaio 0.3.113-3
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-2
libb2 0.98.1-3
libblockdev 3.2.1-1
libblockdev-crypto 3.2.1-1
libblockdev-fs 3.2.1-1
libblockdev-loop 3.2.1-1
libblockdev-mdraid 3.2.1-1
libblockdev-nvme 3.2.1-1
libblockdev-part 3.2.1-1
libblockdev-swap 3.2.1-1
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcacard 2.8.1-1
libcamera 0.3.2-1
libcamera-ipa 0.3.2-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-2
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libconfig 1.7.3-3
libcups 2:2.4.11-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdecor 0.2.2-1
libdeflate 1.22-1
libdovi 3.3.1-1
libdrm 2.4.123-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.192-2
libepoxy 1.5.10-3
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libewf 20140816-1
libexif 0.6.24-3
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfilezilla 1:0.48.1-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libftdi 1.5-6
libftdi-compat 0.20-9
libgcrypt 1.11.0-2
libgdiplus 6.1-2
libgexiv2 0.14.3-1
libgirepository 1.82.0-1
libgit2 1:1.8.4-1
libglvnd 1.7.0-1
libgpg-error 1.51-1
libgudev 238-1
libguestfs 1.54.0-1
libice 1.1.1-3
libidn2 2.3.7-1
libiec61883 1.2.0-8
libiio 0.26-1
libimagequant 4.3.3-1
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.26.2-1
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libjpeg-turbo 3.0.4-1
libjxl 0.11.0-2
libkeybinder3 0.3.2-5
libksba 1.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-2
libldm 0.2.5-3
libluv 1.48.0_2-1
liblzf 3.6-5
libmanette 0.2.9-2
libmd 1.1.0-2
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmspack 1:1.11-1
libmtp 1.1.21-2
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libnbd 1.20.0-3
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnetfilter_queue 1.0.5-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.6.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.0-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.10-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.11-1
libosinfo 1.12.0-1
libp11-kit 0.25.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.6-1
libplacebo 7.349.0-2
libplist 2.6.0-1
libpng 1.6.44-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0-3
libraqm 0.10.2-1
libraw 0.21.3-1
libraw1394 2.1.2-4
librsvg 2:2.59.2-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsdrplay-debug 3.15.2-2
libseccomp 2.5.5-3
libsecret 0.21.4-1
libserialport 0.1.1-5
libshout 1:2.4.6-3
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-6
libslirp 4.8.0-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libspiro 1:20240903-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2024.2-5
libsysprof-capture 47.1-1
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtool 2.5.3-1
libtpms 0.9.6-2
libtraceevent 1:1.8.4-1
libtracefs 1.8.1-1
libuhd 4.7.0.0-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
liburcu 0.14.1-1
liburing 2.8-1
libusb 1.0.27-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.49.2-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvirt 1:10.9.0-1
libvirt-glib 5.0.0-1
libvirt-python 1:10.9.0-1
libvolk 2:3.1.2-3
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.13.0-1
libwbclient 2:4.21.1-1
libwebp 1.4.0-3
libwireplumber 0.5.6-1
libwmf 0.2.13-4
libx11 1.8.10-1
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.3-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.4.3-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.5-1
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
licenses 20240728-1
lighttpd 1.4.76-1
lilv 0.24.24-2
linux 6.11.8.arch1-2
linux-api-headers 6.10-1
linux-firmware 20241111.b5885ec5-1
linux-firmware-whence 20241111.b5885ec5-1
linux-zen 6.11.8.zen1-2
llvm 18.1.8-4
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lrzip 0.651-3
lsof 4.99.3-2
lsscsi 0.32-2
lua 5.4.7-1
lua51-lpeg 1.1.0-3
lua52 5.2.4-7
luajit 2.1.1727870382-1
luit 20240102-2
lv2 1.18.10-1
lvm2 2.03.28-1
lxappearance 0.6.3-5
lxdm 0.5.3-8
ly 1.0.2-1
lz4 1:1.10.0-2
lzo 2.10-5
lzop 1.04-4
m4 1.4.19-3
mailcap 2.1.54-2
maim 5.8.0-2
make 4.4.1-2
man-db 2.13.0-1
mbedtls 3.6.1-1
mbedtls2 2.28.9-1
md4c 0.5.2-1
mdadm 4.3-2
mesa 1:24.2.7-1
mesa-demos 9.0.0-5
mesa-utils 9.0.0-5
minicom 2.9-2
minizip 1:1.3.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mono 6.12.0.206-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.9-1
mpv 1:0.39.0-3
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtkclient-git 2.0.1.r78.g66bb0d5-1
mtools 1:4.0.45-1
mujs 1.3.5-1
multipath-tools 0.10.0-1
muslcc-arm-linux-musleabi-cross-bin 11.2.1-1
mypaint-brushes1 1.3.1-2
nasm 2.16.03-1
ncurses 6.5-3
ndctl 79-1
neovim 0.10.2-2
nettle 3.10-1
networkmanager 1.50.0-1
nftables 1:1.1.1-1
nilfs-utils 2.2.11-1
ninja 1.12.1-1
nlohmann-json 3.11.3-1
nmap 7.95-1
npth 1.7-1
nspr 4.36-1
nss 3.106-1
nsxiv 32-5
ntfs-3g 2022.10.3-1
numactl 2.0.19-1
nvidia 565.57.01-5
nvidia-utils 565.57.01-1
ocl-icd 2.3.2-2
oniguruma 6.9.9-1
openal 1.23.1-3
opencore-amr 0.1.6-2
openexr 3.3.2-1
openjpeg2 2.5.2-1
openssh 9.9p1-2
openssl 3.4.0-1
opus 1.5.2-1
orc 0.4.40-1
os-prober 1.81-2
osinfo-db 20240701-1
p11-kit 0.25.5-1
p7zip 1:17.05-2
pacman 7.0.0.r3.g7736133-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20240717-1
pahole 1:1.27-2
pam 1.6.1-3
pambase 20230918-2
pamixer 1.6-3
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
parted 3.6-2
patch 2.7.6-10
patchelf 0.18.0-3
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
peek 1.5.1-4
perl 5.40.0-1
perl-error 0.17029-7
perl-libintl-perl 1.33-4
perl-mailtools 2.21-9
perl-timedate 2.33-7
phodav 3.0-3
picocom 3.1-3
picom 12.5-1
pinentry 1.3.1-5
pipesocks 2.3-5
pipewire 1:1.2.6-1
pipewire-alsa 1:1.2.6-1
pipewire-audio 1:1.2.6-1
pipewire-jack 1:1.2.6-1
pipewire-pulse 1:1.2.6-1
pipewire-session-manager 1:1.2.6-1
pixman 0.44.0-1
pkgconf 2.1.1-1
pmbootstrap 2.3.3-1
polkit 125-1
poppler 24.11.0-2
poppler-data 0.4.12-2
poppler-glib 24.11.0-2
popt 1.19-2
portaudio 1:19.7.0-3
procps-ng 4.0.4-3
protobuf 28.3-1
psmisc 23.7-1
pulse-native-provider 1:1.2.6-1
pyside6 6.8.0.2-1
python 3.12.7-1
python-argcomplete 3.4.0-1
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-build 1.2.2-1
python-cairo 1.27.0-1
python-capstone 5.0.3-1
python-certifi 2024.08.30-1
python-cffi 1.17.1-1
python-charset-normalizer 3.4.0-1
python-click 8.1.7-3
python-click-plugins 1.1.1-11
python-colorama 0.4.6-3
python-contourpy 1.3.1-1
python-cryptography 42.0.8-1
python-cycler 0.12.1-2
python-dateutil 2.9.0-5
python-distro 1.9.0-2
python-entrypoints 0.4-4
python-fastjsonschema 2.20.0-1
python-filelock 3.13.3-2
python-fonttools 4.55.0-1
python-fusepy 3.0.1-7
python-gobject 3.50.0-1
python-idna 3.10-1
python-inflect 7.4.0-1
python-iniconfig 2.0.0-5
python-installer 0.7.0-8
python-jaraco.collections 5.0.1-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-json5 0.9.28-1
python-keystone 0.9.2-6
python-kiwisolver 1.4.5-3
python-lz4 4.3.3-2
python-mako 1.3.6-1
python-markupsafe 2.1.5-2
python-matplotlib 3.9.2-1
python-mccabe 0.7.0-7
python-mock 5.1.0-1
python-more-itertools 10.3.0-1
python-numpy 2.1.3-1
python-ordered-set 4.1.0-5
python-packaging 24.1-1
python-pillow 11.0.0-1
python-pip 24.3.1-1
python-pipx 1.6.0-1
python-platformdirs 4.3.6-1
python-pluggy 1.5.0-1
python-pooch 1.8.2-1
python-pycodestyle 2.12.1-1
python-pycparser 2.22-2
python-pycryptodome 3.21.0-1
python-pycryptodomex 3.20.0-1
python-pyflakes 3.2.0-2
python-pygccxml 2.5.0-2
python-pyparsing 3.1.2-2
python-pyproject-hooks 1.2.0-1
python-pyserial 3.5-6
python-pytest 1:8.3.3-1
python-pyusb 1.2.1-5
python-pyzmq 25.1.2-2
python-requests 2.32.3-1
python-scipy 1.14.1-1
python-setuptools 1:75.2.0-2
python-six 1.16.0-9
python-thrift 0.20.0-2
python-tomli 2.0.1-4
python-trove-classifiers 2024.10.21.16-1
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-unicorn 2.0.1.post1-3
python-urllib3 1.26.20-1
python-userpath 1.9.2-2
python-validate-pyproject 0.22-1
python-wheel 0.44.0-2
python-yaml 6.0.2-1
python-zstandard 0.22.0-2
python2-bin-debug 2.7.18_1-1
qemu-audio-alsa 9.1.1-2
qemu-audio-dbus 9.1.1-2
qemu-audio-jack 9.1.1-2
qemu-audio-oss 9.1.1-2
qemu-audio-pa 9.1.1-2
qemu-audio-pipewire 9.1.1-2
qemu-audio-sdl 9.1.1-2
qemu-audio-spice 9.1.1-2
qemu-base 9.1.1-2
qemu-block-curl 9.1.1-2
qemu-block-dmg 9.1.1-2
qemu-block-nfs 9.1.1-2
qemu-block-ssh 9.1.1-2
qemu-chardev-spice 9.1.1-2
qemu-common 9.1.1-2
qemu-desktop 9.1.1-2
qemu-hw-display-qxl 9.1.1-2
qemu-hw-display-virtio-gpu 9.1.1-2
qemu-hw-display-virtio-gpu-gl 9.1.1-2
qemu-hw-display-virtio-gpu-pci 9.1.1-2
qemu-hw-display-virtio-gpu-pci-gl 9.1.1-2
qemu-hw-display-virtio-vga 9.1.1-2
qemu-hw-display-virtio-vga-gl 9.1.1-2
qemu-hw-usb-host 9.1.1-2
qemu-hw-usb-redirect 9.1.1-2
qemu-hw-usb-smartcard 9.1.1-2
qemu-img 9.1.1-2
qemu-system-aarch64 9.1.1-2
qemu-system-x86 9.1.1-2
qemu-system-x86-firmware 9.1.1-2
qemu-ui-curses 9.1.1-2
qemu-ui-dbus 9.1.1-2
qemu-ui-egl-headless 9.1.1-2
qemu-ui-gtk 9.1.1-2
qemu-ui-opengl 9.1.1-2
qemu-ui-sdl 9.1.1-2
qemu-ui-spice-app 9.1.1-2
qemu-ui-spice-core 9.1.1-2
qemu-vhost-user-gpu 9.1.1-2
qhull 2020.2-5
qpdf 11.9.1-1
qt5-base 5.15.15+kde+r141-1
qt5-declarative 5.15.15+kde+r25-1
qt5-quickcontrols2 5.15.15+kde+r5-1
qt5-serialport 5.15.15-1
qt5-translations 5.15.15-1
qt5-xmlpatterns 5.15.15-1
qt6-base 6.8.0-1
qt6-declarative 6.8.0-6
qt6-multimedia 6.8.0-2
qt6-multimedia-ffmpeg 6.8.0-2
qt6-scxml 6.8.0-1
qt6-svg 6.8.0-1
qt6-tools 6.8.0-1
qt6-translations 6.8.0-1
qt6-wayland 6.8.0-1
rav1e 0.7.1-1
readline 8.2.013-1
redshift 1.12-13
refind 0.14.2-1
rhash 1.4.4-1
ripgrep 14.1.1-1
rsync 3.3.0-2
rtkit 0.13-3
rtl-sdr 1:2.0.2-1
rubberband 4.0.0-1
runc 1.2.2-1
rustup 1.27.1-1
rx_tools 1.0.3-4
sbc 2.0-2
sdl12-compat 1.2.68-2
sdl2 2.30.9-1
sdl2_image 2.8.2-6
sdrpp-git 1.0.4.r717.00669948-1
sdrpp-git-debug 1.0.4.r717.00669948-1
seabios 1.16.3-1
sed 4.9-3
serd 0.32.2-1
shaderc 2024.2-1
shadow 4.16.0-1
shared-mime-info 2.4-1
shiboken6 6.8.0.2-1
slang 2.3.3-3
sleuthkit 4.12.1-3
slop 7.6-5
snappy 1.2.1-2
soapysdr 0.8.1-5
socat 1.8.0.1-1
sof-firmware 2024.09.1-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-13
spdlog 1.15.0-1
speex 1.2.1-2
speexdsp 1.2.1-2
spflashtool-bin 6.2228-1
spflashtool-bin-debug 6.2228-1
spice 0.15.2-1
spice-gtk 0.42-4
spice-protocol 0.14.4-2
spirv-tools 2024.2-1
sqlite 3.46.1-1
squashfs-tools 4.6.1-2
sratom 0.6.16-1
srt 1.5.4-1
startup-notification 0.12-8
strace 6.11-1
sudo 1.9.16-1
suitesparse 7.8.3-1
supermin 5.3.5-1
svt-av1 2.2.1-1
swtpm 0.9.0-1
sysfsutils 2.1.1-2
syslinux 6.04.pre3.r3.g05ac953c-3
systemd 256.8-1
systemd-libs 256.8-1
systemd-sysvcompat 256.8-1
taglib 2.0.2-1
talloc 2.4.2-3
tar 1.35-2
tdb 1.4.12-1
terminus-font 4.49.1-7
texinfo 7.1.1-1
thermald 2.5.8-1
thin-provisioning-tools 1.1.0-1
thrift 0.20.0-2
tinysparql 3.8.0-1
tpm2-tss 4.1.3-1
tree 2.1.3-1
tree-sitter 0.24.3-1
tree-sitter-bash 0.23.1-1
tree-sitter-c 0.23.1-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-python 0.23.2-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-croscore 20220810-3
ttf-font-awesome 6.6.0-1
ttf-liberation 2.1.5-2
ttf-terminus-nerd 3.2.1-2
twolame 0.4.0-4
tzdata 2024b-2
uchardet 0.0.8-3
udisks2 2.10.1-5
ufw 0.36.2-4
unclutter 1:1.6-4
unibilium 2.1.1-2
unicorn 2.0.1.post1-3
unrar 1:7.1.1-1
unzip 6.0-21
upower 1.90.6-1
urjtag 2021.03-4
usbmuxd 1.1.1-4
usbredir 0.14.0-1
usbutils 018-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vapoursynth R70-1
vde2 2.3.3-5
vdfuse-debug 82a-12
vid.stab 1.1.1-2
vim 9.1.0866-1
vim-runtime 9.1.0866-1
virglrenderer 1.0.1-2
virt-install 4.1.0-3
virt-manager 4.1.0-3
virtiofsd 1.12.0-1
virtualbox-host-dkms 7.1.4-1
vmaf 3.0.0-1
vmlinux-to-elf-git r96.da14e78-1
volume_key 0.3.12-9
vte-common 0.78.1-1
vte3 0.78.1-1
vulkan-headers 1:1.3.295-1
vulkan-icd-loader 1.3.295-1
vulscan 2.0-5
wavpack 5.7.0-1
wayland 1.23.1-1
webkit2gtk-4.1 2.46.3-1
webrtc-audio-processing-1 1.3-3
wget 1.25.0-1
which 2.21-6
wine 9.20-1
wine-gecko 2.47.4-2
wine-mono 9.3.0-1
winetricks 20240105-1
wireplumber 0.5.6-1
wmname 0.1-6
woff2 1.0.2-5
wolfssl 5.7.4-1
wpa_supplicant 2:2.11-2
wxwidgets-common 3.2.6-1
wxwidgets-gtk3 3.2.6-1
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xbitmaps 1.1.3-2
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-5
xcursor-chicago95-git 3.0.1.r67.gbdf5cf3-1
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xfsprogs 6.11.0-1
xkeyboard-config 2.43-1
xmlto 0.0.29-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.14-1
xorg-server-common 21.1.14-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.4-1
xorg-xinit 1.4.2-2
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.4-1
xorgproto 2024.1-2
xterm 395-1
xvidcore 1.3.7-3
xwallpaper 0.7.4-2
xxhash 0.8.2-1
xz 5.6.3-1
yajl 2.1.0-6
yara 4.5.1-1
yay-bin 12.4.2-1
yay-bin-debug 12.4.2-1
yt-dlp 2024.11.04-1
zapret-git 69.r0.g256c2d7-1
zapret-git-debug 69.r0.g256c2d7-1
zathura 0.5.11-1
zenity 4.0.3-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zsh 5.9-5
zstd 1.5.6-1
